<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bwq="http://schemas.android.com/tools">

    <item

        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        bwq:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        bwq:showAsAction="always" />

</menu>