<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthyCategoryActivity">

    //I added shadow to the toolbar using design library

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        //I referenced other layout (tool bar layout)

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />
    </android.support.design.widget.AppBarLayout>




    <ListView
        android:id="@+id/list_healthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>